image: maven:3.6.1-jdk-12

options:
  docker: true

.gcloud_auth: &gcloudAuth |
  gcloud config set project $GCLOUD_PROJECT
  echo $GCLOUD_API_KEYFILE | base64 -d > gcloud-api-key.json
  gcloud auth activate-service-account --key-file gcloud-api-key.json
  export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/gcloud-api-key.json"
  gcloud auth configure-docker --quiet

.gcloud_install: &gcloudInstall |
  curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-240.0.0-linux-x86_64.tar.gz
  tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
  /tmp/google-cloud-sdk/install.sh -q
  source /tmp/google-cloud-sdk/path.bash.inc

.gcloud_delete_credentials: &gcloudClean |
  rm gcloud-api-key.json




definitions:
  steps:
    - step: &dockeriseAndPush
        name: Build Docker image
        services:
          - docker
        caches:
          - docker
        script:
          - export IMAGE_NAME=eu.gcr.io/$GCLOUD_PROJECT/$BITBUCKET_REPO_SLUG:$BITBUCKET_COMMIT
          - docker build -t $IMAGE_NAME .
          - docker save --output ./keycloak-6.docker $IMAGE_NAME
        artifacts:
          - keycloak-6.docker

    - step: &push
        name: Push to registry
        image: google/cloud-sdk:latest
        services:
          - docker
        caches:
          - docker
        script:
          - export IMAGE_NAME=eu.gcr.io/$GCLOUD_PROJECT/$BITBUCKET_REPO_SLUG:$BITBUCKET_COMMIT
          - docker load --input keycloak-6.docker
          - *gcloudAuth
          - docker push $IMAGE_NAME

    - step: &deploy
        name: Deploy to cluster
        image: google/cloud-sdk:latest
        script:
          - export IMAGE_NAME=eu.gcr.io/$GCLOUD_PROJECT/$BITBUCKET_REPO_SLUG:$BITBUCKET_COMMIT
          - *gcloudAuth
          - gcloud container clusters get-credentials $K8S_CLUSTER --region=$GCLOUD_REGION
          - cat deployment.yaml | sed "s~{{IMAGE_NAME}}~$IMAGE_NAME~g" | kubectl apply -f -
          - kubectl apply -f service.yaml

pipelines:

  default:
    - step: *dockeriseAndPush
    - step: *push
    - step: *deploy
