<?xml version='1.0' encoding='UTF-8'?>

<module xmlns="urn:jboss:module:1.1" name="com.galerieslafayette.espacedigital.mon-authent-utils">

    <resources>
        <resource-root path="mon-authent-utils-3.1.0-SNAPSHOT.jar"/>
    </resources>

    <dependencies>
        <module name="org.jboss.logging"/>
        <module name="javax.api"/>
        <module name="org.apache.commons.codec"/>
        <module name="org.apache.commons.lang"/>
    </dependencies>
</module>